Markers:

- 
  city: Ecuador
  country: Ecuador
  date: "2017"
  instagram: https://www.instagram.com/morat_ecuador
  threads: https://www.threads.net/morat_ecuador
  facebook: ""
  twitter: https://x.com/morat_ecuador
  tiktok: https://www.tiktok.com/@morat_ecuador
  x: "0.2306"
  type: pin
  y: 0.5082
  w: 0
  h: 0
- 
  city: Machala (EC)
  country: Ecuador
  date: "2019"
  instagram: https://www.instagram.com/enamoratas4_
  threads: https://www.threads.net/enamoratas4_
  facebook: ""
  twitter: https://x.com/enamoratas4_
  tiktok: https://www.tiktok.com/@enamoratas4_
  x: "0.2306"
  type: pin
  y: 0.5211
  w: 0
  h: 0
- 
  city: Quito (EC)
  country: Ecuador
  date: "2021"
  instagram: ""
  threads: ""
  facebook: ""
  twitter: ""
  tiktok: https://www.tiktok.com/@maiconmdemorat
  x: "0.2363"
  type: pin
  y: 0.5022
  w: 0
  h: 0
- 
  city: Guayaquil (EC)
  country: Ecuador
  date: "2020"
  instagram: ""
  threads: ""
  facebook: ""
  twitter: https://x.com/exilemorat
  tiktok: ""
  x: "0.2299"
  type: pin
  y: 0.5122
  w: 0
  h: 0
- 
  city: Riobamba (EC)
  country: Ecuador
  date: "2022"
  instagram: https://www.instagram.com/enamorato_rbb
  threads: ""
  facebook: ""
  twitter: ""
  tiktok: https://www.tiktok.com/@.enamoratoec
  x: "0.2361"
  type: pin
  y: 0.5091
  w: 0
  h: 0
- 
  city: Quito, Guayaquil (EC)
  country: Ecuador
  date: "2021"
  instagram: https://www.instagram.com/morat.manifest
  threads: ""
  facebook: ""
  twitter: ""
  tiktok: ""
  x: "0.2357"
  type: pin
  y: 0.5074
  w: 0
  h: 0
- 
  city: Chile
  country: Chile
  date: "2017"
  instagram: https://www.instagram.com/moratchile
  threads: https://www.threads.net/moratchile
  facebook: ""
  twitter: ""
  tiktok: ""
  x: "0.2654"
  type: pin
  y: 0.6509
  w: 0
  h: 0
- 
  city: Santiago (CH)
  country: Chile
  date: "2020"
  instagram: https://www.instagram.com/moratfruna
  threads: ""
  facebook: ""
  twitter: https://www.x.com/moratfruna
  tiktok: https://www.tiktok.com/@moratfruna
  x: "0.2679"
  type: pin
  y: 0.7112
  w: 0
  h: 0
- 
  city: Concepción (CH)
  country: Chile
  date: "2018"
  instagram: https://www.instagram.com/moratconce
  threads: https://www.threads.net/moratconce
  facebook: ""
  twitter: https://www.x.com/moratconce
  tiktok: https://www.tiktok.com/@moratconce
  x: "0.2654"
  type: pin
  y: 0.7272
  w: 0
  h: 0
- 
  city: Viña del Mar (CH)
  country: Chile
  date: "2019"
  instagram: https://www.instagram.com/moratvina
  threads: ""
  facebook: ""
  twitter: https://www.x.com/moratvina
  tiktok: https://www.tiktok.com/@moratvina
  x: "0.2641"
  type: pin
  y: 0.689
  w: 0
  h: 0
- 
  city: Colombia
  country: Colombia
  date: "2018"
  instagram: https://www.instagram.com/moratcolobiafc
  threads: ""
  facebook: >
    https://www.facebook.com/p/moratcolombiafc
  twitter: https://www.x.com/moratcolobiafc
  tiktok: https://www.tiktok.com/@moratcolombiafc
  x: "0.2497"
  type: pin
  y: 0.485
  w: 0
  h: 0
- 
  city: Bogotá (CO)
  country: Colombia
  date: "2023"
  instagram: https://www.instagram.com/morat.nation
  threads: ""
  facebook: ""
  twitter: https://www.x.com/moratnation
  tiktok: https://www.tiktok.com/@moratnation
  x: "0.2491"
  type: pin
  y: 0.4765
  w: 0
  h: 0
- 
  city: Medellín (CO)
  country: Colombia
  date: "2023"
  instagram: https://www.instagram.com/morat.nation
  threads: ""
  facebook: ""
  twitter: https://www.x.com/moratnation
  tiktok: https://www.tiktok.com/@moratnation
  x: "0.2446"
  type: pin
  y: 0.4627
  w: 0
  h: 0
- 
  city: Monterrey (MX)
  country: México
  date: "2023"
  instagram: https://www.instagram.com/morat.nation
  threads: ""
  facebook: ""
  twitter: https://www.x.com/moratnation
  tiktok: https://www.tiktok.com/@moratnation
  x: "0.1801"
  type: pin
  y: 0.3502
  w: 0
  h: 0
- 
  city: Puebla (MX)
  country: México
  date: "2023"
  instagram: https://www.instagram.com/morat.nation
  threads: ""
  facebook: ""
  twitter: https://www.x.com/moratnation
  tiktok: https://www.tiktok.com/@moratnation
  x: "0.1846"
  type: pin
  y: 0.3785
  w: 0
  h: 0
- 
  city: CDMX (MX)
  country: México
  date: "2023"
  instagram: https://www.instagram.com/morat.nation
  threads: ""
  facebook: ""
  twitter: https://www.x.com/moratnation
  tiktok: https://www.tiktok.com/@moratnation
  x: "0.1814"
  type: pin
  y: 0.3759
  w: 0
  h: 0
- 
  city: Paraguay
  country: Paraguay
  date: "2016"
  instagram: https://www.instagram.com/morat_paraguay
  threads: https://www.threads.net/morat_paraguay
  facebook: ""
  twitter: https://www.x.com/morat_paraguay
  tiktok: https://www.tiktok.com/@moratparaguay
  x: "0.2958"
  type: pin
  y: 0.6434
  w: 0
  h: 0
- 
  city: Paraguay
  country: Paraguay
  date: "2017"
  instagram: ""
  threads: ""
  facebook: ""
  twitter: ""
  tiktok: ""
  x: "0.2942"
  type: pin
  y: 0.6417
  w: 0
  h: 0
- 
  city: Asunción (PA)
  country: Paraguay
  date: "2020"
  instagram: https://www.instagram.com/morat_asuncion
  threads: ""
  facebook: ""
  twitter: ""
  tiktok: ""
  x: "0.2984"
  type: pin
  y: 0.6537
  w: 0
  h: 0
- 
  city: Uruguay
  country: Uruguay
  date: "2018"
  instagram: https://www.instagram.com/moratfcuruguay
  threads: ""
  facebook: ""
  twitter: https://www.x.com/moratfcuruguay
  tiktok: https://www.tiktok.com/@moratfcuruguay
  x: "0.3069"
  type: pin
  y: 0.7027
  w: 0
  h: 0
- 
  city: Cuba
  country: Cuba
  date: "2022"
  instagram: https://www.instagram.com/morat.cu
  threads: https://www.threads.net/morat.cu
  facebook: ""
  twitter: https://www.x.com/moratcu
  tiktok: ""
  x: "0.2396"
  type: pin
  y: 0.3651
  w: 0
  h: 0
- 
  city: Bergamo (IT)
  country: Italia
  date: "2023"
  instagram: https://www.instagram.com/morat.nation
  threads: ""
  facebook: ""
  twitter: https://www.x.com/moratnation
  tiktok: https://www.tiktok.com/@moratnation
  x: "0.4873"
  type: pin
  y: 0.2181
  w: 0
  h: 0
- 
  city: Bergamo (IT)
  country: Italia
  date: "2019"
  instagram: >
    https://www.instagram.com/enamorata.italia
  threads: ""
  facebook: ""
  twitter: https://www.x.com/enamorata.italia
  tiktok: https://www.tiktok.com/@enamorataitalia
  x: "0.4858"
  type: pin
  y: 0.2173
  w: 0
  h: 0
- 
  city: Milán (IT)
  country: Italia
  date: "2020"
  instagram: >
    https://www.instagram.com/moratfan_italia
  threads: ""
  facebook: ""
  twitter: ""
  tiktok: ""
  x: "0.4806"
  type: pin
  y: 0.2207
  w: 0
  h: 0
- 
  city: Torino (IT)
  country: Italia
  date: "2015"
  instagram: https://www.instagram.com/morat__italia
  threads: https://www.threads.net/morat__italia
  facebook: ""
  twitter: https://www.instagram.com/italiamorat
  tiktok: https://www.tiktok.com/@moratitalia
  x: "0.4797"
  type: pin
  y: 0.2233
  w: 0
  h: 0
- 
  city: Guatemala
  country: Guatemala
  date: "2021"
  instagram: https://www.instagram.com/moratxguate
  threads: ""
  facebook: https://www.facebook.com/p/moratxguate
  twitter: https://www.x.com/moratxguatemala
  tiktok: https://www.tiktok.com/@moratguatemala
  x: "0.2025"
  type: pin
  y: 0.4051
  w: 0
  h: 0
- 
  city: España
  country: España
  date: "2021"
  instagram: https://www.instagram.com/fcmoratesp
  threads: ""
  facebook: ""
  twitter: https://www.x.com/fcmoratesp
  tiktok: https://www.tiktok.com/@moratspain
  x: "0.4471"
  type: pin
  y: 0.2582
  w: 0
  h: 0
- 
  city: España
  country: España
  date: "2022"
  instagram: https://www.instagram.com/moratgirona
  threads: ""
  facebook: ""
  twitter: https://www.x.com/moratgirona
  tiktok: https://www.tiktok.com/@moratgirona
  x: "0.4451"
  type: pin
  y: 0.2574
  w: 0
  h: 0
- 
  city: Barcelona (ES)
  country: España
  date: "2019"
  instagram: >
    https://www.instagram.com/morat_barcelona
  threads: https://www.threads.net/morat_barcelona
  facebook: ""
  twitter: https://www.x.com/morat_barcelona
  tiktok: https://www.tiktok.com/@morat_barcelona
  x: "0.4638"
  type: pin
  y: 0.2426
  w: 0
  h: 0
- 
  city: Madrid (ES)
  country: España
  date: "2021"
  instagram: https://www.instagram.com/morat.es
  threads: ""
  facebook: ""
  twitter: ""
  tiktok: https://www.tiktok.com/@morat.es
  x: "0.4496"
  type: pin
  y: 0.2531
  w: 0
  h: 0
- 
  city: Todo el Mundo
  country: Todo el Mundo
  date: "2018"
  instagram: >
    https://www.instagram.com/enamoratos.unidos
  threads: ""
  facebook: ""
  twitter: ""
  tiktok: ""
  x: "0.3398"
  type: pin
  y: 0.3596
  w: 0
  h: 0
- 
  city: Perú
  country: Perú
  date: "2016"
  instagram: https://www.instagram.com/moratperu
  threads: ""
  facebook: ""
  twitter: https://www.x.com/moratperu
  tiktok: https://www.tiktok.com/@moratperufco
  x: "0.2433"
  type: pin
  y: 0.5581
  w: 0
  h: 0
- 
  city: Venezuela
  country: Venezuela
  date: "2017"
  instagram: https://www.instagram.com/moratvenezuela
  threads: ""
  facebook: ""
  twitter: https://www.x.com/moratvenezuela
  tiktok: https://www.tiktok.com/@moratvenezuela
  x: "0.2721"
  type: pin
  y: 0.4584
  w: 0
  h: 0
- 
  city: Barquisimeto (VN)
  country: Venezuela
  date: "2022"
  instagram: >
    https://www.instagram.com/moratbarquisimeto
  threads: ""
  facebook: ""
  twitter: ""
  tiktok: ""
  x: "0.2606"
  type: pin
  y: 0.4395
  w: 0
  h: 0
- 
  city: Argentina
  country: Argentina
  date: "2015"
  instagram: >
    https://www.instagram.com/morat_argentina
  threads: https://www.threads.net/morat_argentina
  facebook: ""
  twitter: https://www.x.com/moratargentina
  tiktok: https://www.tiktok.com/@moratargentina
  x: "0.2855"
  type: pin
  y: 0.7106
  w: 0
  h: 0
- 
  city: Tucuman (AR)
  country: Argentina
  date: "2020"
  instagram: https://www.instagram.com/morat_tucuman
  threads: ""
  facebook: ""
  twitter: ""
  tiktok: https://www.tiktok.com/@morat_tucuman
  x: "0.2759"
  type: pin
  y: 0.6577
  w: 0
  h: 0
- 
  city: Chile
  country: Chile
  date: "2021"
  instagram: >
    https://www.instagram.com/morat_miltormentasfc
  threads: ""
  facebook: ""
  twitter: https://www.x.com/miltormentas_fc
  tiktok: >
    https://www.tiktok.com/@morat_miltormentasfc
  x: "0.2651"
  type: pin
  y: 0.6526
  w: 0
  h: 0
- 
  city: Mar del Plata (AR)
  country: Argentina
  date: "2022"
  instagram: >
    https://www.instagram.com/morat_mardelplata
  threads: ""
  facebook: ""
  twitter: ""
  tiktok: ""
  x: "0.3053"
  type: pin
  y: 0.7359
  w: 0
  h: 0
- 
  city: Santa Fe (AR)
  country: Argentina
  date: ""
  instagram: >
    https://www.instagram.com/morat_rosario.arg
  threads: ""
  facebook: ""
  twitter: ""
  tiktok: https://www.tiktok.com/@iri_moratlover23
  x: "0.2963"
  type: pin
  y: 0.6972
  w: 0
  h: 0
- 
  city: Nantes (FR)
  country: Francia
  date: "2018"
  instagram: https://www.instagram.com/moratfrancia
  threads: ""
  facebook: ""
  twitter: ""
  tiktok: ""
  x: "0.4579"
  type: pin
  y: 0.2084
  w: 0
  h: 0
- 
  city: Montpellier (FR)
  country: Francia
  date: "2018"
  instagram: https://www.instagram.com/moratfrancia
  threads: ""
  facebook: ""
  twitter: ""
  tiktok: ""
  x: "0.4707"
  type: pin
  y: 0.2273
  w: 0
  h: 0
- 
  city: Curitiba (BR)
  country: Brasil
  date: "2017"
  instagram: https://www.instagram.com/morat_brasil
  threads: ""
  facebook: ""
  twitter: https://www.x.com/morat_brasil
  tiktok: https://www.tiktok.com/@moratbrasilfc
  x: "0.32"
  type: pin
  y: 0.6594
  w: 0
  h: 0
- 
  city: Lapa (BR)
  country: Brasil
  date: "2017"
  instagram: https://www.instagram.com/moratalaire
  threads: ""
  facebook: ""
  twitter: https://www.x.com/gabialaire
  tiktok: https://www.tiktok.com/@moratalaire
  x: "0.3359"
  type: pin
  y: 0.6319
  w: 0
  h: 0
- 
  city: México
  country: México
  date: "2016"
  instagram: https://www.instagram.com/moratmexico
  threads: https://www.threads.net/moratmexico
  facebook: ""
  twitter: https://www.x.com/moratmexico
  tiktok: https://www.tiktok.com/@moratmexico
  x: "0.1763"
  type: pin
  y: 0.3606
  w: 0
  h: 0
- 
  city: Costa Rica
  country: Costa Rica
  date: "2017"
  instagram: https://www.instagram.com/moratcostarica
  threads: https://www.threads.net/moratcostarica
  facebook: ""
  twitter: https://www.x.com/moratcostarica
  tiktok: https://www.tiktok.com/@moratcostarica
  x: "0.2191"
  type: pin
  y: 0.4387
  w: 0
  h: 0
- 
  city: Guatemala
  country: Guatemala
  date: "2020"
  instagram: >
    https://www.instagram.com/morat.guatemala
  threads: ""
  facebook: ""
  twitter: https://www.x.com/morat_guatemala
  tiktok: https://www.tiktok.com/@morat.guatemala
  x: "0.2031"
  type: pin
  y: 0.406
  w: 0
  h: 0
- 
  city: El Salvador
  country: El Salvador
  date: "2017"
  instagram: >
    https://www.instagram.com/moratelsalvadoroficial
  threads: ""
  facebook: ""
  twitter: https://www.x.com/moratelsalvador
  tiktok: https://www.tiktok.com/@moratelsalvador
  x: "0.2063"
  type: pin
  y: 0.4137
  w: 0
  h: 0
- 
  city: Nicaragua
  country: Nicaragua
  date: "2019"
  instagram: >
    https://www.instagram.com/morat_nicaragua
  threads: ""
  facebook: ""
  twitter: ""
  tiktok: https://www.tiktok.com/@morat.nicaragua
  x: "0.2165"
  type: pin
  y: 0.4201
  w: 0
  h: 0
- 
  city: Panamá
  country: Panamá
  date: "2019"
  instagram: >
    https://www.instagram.com/morat_banda_panama_
  threads: ""
  facebook: ""
  twitter: https://www.x.com/moratpanama
  tiktok: https://www.tiktok.com/@morat_panama_
  x: "0.2293"
  type: pin
  y: 0.4468
  w: 0
  h: 0
- 
  city: Honduras
  country: Honduras
  date: "2019"
  instagram: >
    https://www.instagram.com/morat_hondurasfc
  threads: https://www.threads.net/morat_hondurasfc
  facebook: ""
  twitter: https://www.x.com/morat_honduras
  tiktok: ""
  x: "0.2146"
  type: pin
  y: 0.4081
  w: 0
  h: 0
- 
  city: Centroamerica
  country: Centroamerica
  date: "2021"
  instagram: >
    https://www.instagram.com/moratcentroamerica
  threads: ""
  facebook: ""
  twitter: https://www.x.com/morat_ca
  tiktok: >
    https://www.tiktok.com/@moratcentroamerica
  x: "0.1948"
  type: pin
  y: 0.3979
  w: 0
  h: 0
- 
  city: Perú
  country: Perú
  date: "2019"
  instagram: >
    https://www.instagram.com/elclubdemorat.pe
  threads: ""
  facebook: ""
  twitter: ""
  tiktok: https://www.tiktok.com/@elclubdemorat.pe
  x: "0.2427"
  type: pin
  y: 0.5555
  w: 0
  h: 0
- 
  city: República Dominicana
  country: República Dominicana
  date: "2017"
  instagram: https://www.instagram.com/morat.rd
  threads: ""
  facebook: ""
  twitter: ""
  tiktok: https://www.tiktok.com/@morat.rd
  x: "0.2599"
  type: pin
  y: 0.3811
  w: 0
  h: 0
- 
  city: República Dominicana
  country: República Dominicana
  date: "2020"
  instagram: >
    https://www.instagram.com/fansas_de_morat
  threads: ""
  facebook: ""
  twitter: ""
  tiktok: ""
  x: "0.2593"
  type: pin
  y: 0.382
  w: 0
  h: 0
- 
  city: Santiago (CH)
  country: Chile
  date: "2022"
  instagram: https://www.instagram.com/moratxchile
  threads: ""
  facebook: ""
  twitter: https://www.x.com/moratxchile
  tiktok: ""
  x: "0.267"
  type: pin
  y: 0.7093
  w: 0
  h: 0
- 
  city: Concepción (CH)
  country: Chile
  date: "2022"
  instagram: https://www.instagram.com/moratxchile
  threads: ""
  facebook: ""
  twitter: https://www.x.com/moratxchile
  tiktok: ""
  x: "0.2651"
  type: pin
  y: 0.7282
  w: 0
  h: 0
- 
  city: Todo el Mundo
  country: Todo el Mundo
  date: "2016"
  instagram: https://www.instagram.com/moratnews
  threads: ""
  facebook: ""
  twitter: https://www.x.com/moratnews
  tiktok: https://www.tiktok.com/@moratnews
  x: "0.3449"
  type: pin
  y: 0.3588
  w: 0
  h: 0
- 
  city: Bolivia
  country: Bolivia
  date: "2017"
  instagram: https://www.instagram.com/moratbolivia
  threads: ""
  facebook: ""
  twitter: ""
  tiktok: ""
  x: "0.2759"
  type: pin
  y: 0.6027
  w: 0
  h: 0
- 
  city: Bolivia
  country: Bolivia
  date: "2020"
  instagram: https://www.instagram.com/morat.bolivia
  threads: ""
  facebook: ""
  twitter: ""
  tiktok: ""
  x: "0.2772"
  type: pin
  y: 0.6036
  w: 0
  h: 0
- 
  city: California (USA)
  country: USA
  date: "2022"
  instagram: https://www.instagram.com/moratdib.usa_
  threads: https://www.threads.net/moratdib.usa_
  facebook: ""
  twitter: ""
  tiktok: https://www.tiktok.com/@moratdib.usa
  x: "0.1412"
  type: pin
  y: 0.29
  w: 0
  h: 0
- 
  city: USA
  country: USA
  date: "2024"
  instagram: https://www.instagram.com/morateuuglobal
  threads: ""
  facebook: ""
  twitter: ""
  tiktok: ""
  x: "0.1923"
  type: pin
  y: 0.2634
  w: 0
  h: 0

----

Sort: 2

----

Uuid: PVAUreLiKFFjbXyE

----

Template: map