Title: Tour

----

Tour:

- 
  city: CDMX (MX)
  date: 2024-12-13
  venue: Foro Sol
  year: 2024
  tickets: https://www.ticketmaster.com/
  sold_out: 'false'
- 
  city: Merida (MX)
  date: 2024-12-08
  venue: Estadio Carlos Iturralde
  year: 2024
  tickets: https://www.ticketmaster.com/
  sold_out: 'false'
- 
  city: Guatemala (GT)
  date: 2024-12-02
  venue: Estadio 3 de Marzo
  year: 2024
  tickets: https://www.ticketmaster.com/
  sold_out: 'false'
- 
  city: Monterrey (MX)
  date: 2024-11-27
  venue: Estadio Mobil Super
  year: 2024
  tickets: https://www.ticketmaster.com/
  sold_out: 'false'
- 
  city: Guatemala (GT)
  date: 2024-11-02
  venue: Estadio Cemento Progreso
  year: 2024
  tickets: https://www.ticketmaster.com/
  sold_out: 'true'
- 
  city: San Salvador (SV)
  date: 2024-10-26
  venue: Estadio Cuscatalan
  year: 2024
  tickets: https://www.ticketmaster.com/
  sold_out: 'false'
- 
  city: Tegucigalpa (HN)
  date: 2024-10-23
  venue: Estadio Chochi Sosa
  year: 2024
  tickets: https://www.ticketmaster.com/
  sold_out: 'false'
- 
  city: San José (SJO)
  date: 2024-10-18
  venue: Estadio Nacional
  year: 2024
  tickets: https://www.ticketmaster.com/
  sold_out: 'false'
- 
  city: Lima (PE)
  date: 2024-10-14
  venue: Estadio Nacional
  year: 2024
  tickets: https://www.ticketmaster.com/
  sold_out: 'true'
- 
  city: Buenos Aires (AR)
  date: 2024-10-09
  venue: Estadio Velez
  year: 2024
  tickets: https://www.ticketmaster.com/
  sold_out: 'true'
- 
  city: Santiago de Chile (CL)
  date: 2024-10-05
  venue: Estadio Bicentenario
  year: 2024
  tickets: https://www.ticketmaster.com/
  sold_out: 'true'
- 
  city: Asunción (PY)
  date: 2024-09-28
  venue: Estadio Jokey Club
  year: 2024
  tickets: https://www.ticketmaster.com/
  sold_out: 'false'
- 
  city: Santo Domingo (DO)
  date: 2024-08-02
  venue: Estadio Quisqueva
  year: 2024
  tickets: https://www.ticketmaster.com/
  sold_out: 'false'
- 
  city: Guayaquil (EC)
  date: 2024-07-27
  venue: Estadio Modelo
  year: 2024
  tickets: https://www.ticketmaster.com/
  sold_out: 'false'
- 
  city: Quitoqu (EC)
  date: 2024-07-20
  venue: Estadio Atahualpa
  year: 2024
  tickets: https://www.ticketmaster.com/
  sold_out: 'false'
- 
  city: Medellín (CO)
  date: 2024-07-13
  venue: Estadio Atanasio Girardot
  year: 2024
  tickets: https://www.ticketmaster.com/
  sold_out: 'false'
- 
  city: Bogotá (CO)
  date: 2024-07-07
  venue: Estadio El Campin
  year: 2024
  tickets: https://www.ticketmaster.com/
  sold_out: 'false'
- 
  city: Bogotá (CO)
  date: 2024-07-06
  venue: Estadio El Campin
  year: 2024
  tickets: https://www.ticketmaster.com/
  sold_out: 'false'
- 
  city: Madrid (ES)
  date: 2024-06-21
  venue: Estadio Cívitas Metropolitano
  year: 2024
  tickets: https://www.ticketmaster.com/
  sold_out: 'false'
- 
  city: Caracas (VE)
  date: 2024-06-29
  venue: Estadio Olímpico UCV
  year: 2024
  tickets: https://www.ticketmaster.com/
  sold_out: 'true'

----

Seo-title: 

----

Seo-description: 

----

Seo-picture: 

----

Uuid: 0HcUTp5Zihl0X7FN